{% load static %}
<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Russ Marshall">
    {% block meta %}
    {% endblock %}
    <link rel="shortcut icon" type="image/png" href="{% static "phrf/favicon.ico" %}"/>
    <title>Lake Lanier PHRF</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        main > .container {
            padding: 60px 15px 0;
        }

        .footer {
            background-color: #f5f5f5;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Lake Lanier PHRF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if nav_bar == "home" %}active{% endif %}">
                    <a class="nav-link" href="{% url "index" %}">Home</a>
                </li>
                <li class="nav-item {% if nav_bar == "rules" %}active{% endif %}">
                    <a class="nav-link" href="{% url "rules" %}">Rules</a>
                </li>
                <li class="nav-item {% if nav_bar == "documents" %}active{% endif %}">
                    <a class="nav-link" href="{% url "documents" %}">Documents</a>
                </li>
                <li class="nav-item {% if nav_bar == "officers" %}active{% endif %}">
                    <a class="nav-link" href="{% url "officers" %}">Officers</a>
                </li>
                <li class="nav-item {% if nav_bar == "contact" %}active{% endif %}">
                    <a class="nav-link" href="{% url "contact" %}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main" class="flex-shrink-0">
    {% if error %}
        <div class="container">
            <div class="row justify-content-center">
                <h5>{{ error }}</h5>
            </div>
        </div>
    {% endif %}
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="text-center">
            <a href="http://uycmaritimefoundation.org/"><img src="{% static "phrf/uyc_maritime_foundation.png" %}"
                                                             alt="UYC Maritime Foundation"></a>
            <br/>
            <a class="text-muted" href="https://github.com/rmarshall31/sail_lanier" title="Fork me on GitHub">Fork me on
                GitHub</a>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>